<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Título:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_titulo"
        android:layout_weight="0.13" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_titulo"
        android:hint="Título del libro" />

    <TextView
        android:text="Autor:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_autor"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_autor"
        android:hint="Autor del libro" />

    <TextView
        android:text="Editorial:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_editorial"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_editorial"
        android:hint="Editorial de la obra" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:text="I.S.B.N:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_isbn"
            android:layout_weight="0.65" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txt_isbn"
            android:layout_weight="1"
            android:hint="I.S.B.N. del libro" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:text="Páginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_paginas"
            android:layout_weight="1" />

        <EditText
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txt_paginas"
            android:hint="Páginas" />

        <TextView
            android:text="Año:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_anio"
            android:layout_weight="1" />

        <EditText
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txt_anio"
            android:hint="Año" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <CheckBox
            android:text="eBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_ebook"
            android:layout_weight="1" />

        <CheckBox
            android:text="Leído"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_leido"
            android:layout_weight="1" />
    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rt_nota" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txt_resumen"
        android:layout_weight="0.13"
        android:hint="Resumen:" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_editar"
            android:layout_weight="1" />

        <Button
            android:text="Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_eliminar"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>